package variable;

public class Var8 {

    public static void main(String[] args) {
        // 정수
        byte b = 127;  // -128 ~ 127
        short s = 32767;  // -32,768 ~ 32,767
        int i = 2147483647;  // -2,147,483,648 ~ 2,147,483,647 (약 20억)

        long l = 9223372036854775807L;  // -9,223,372,036,854,775,808 ~ 9,223,372,036,854,775,807

        // 실수
        float f = 10.0f;  // 정확도가 떨어져서 실무에서 float 을 사용하는 경우는 없음
        double d = 10.0;  // double 이 더 큰 범위의 실수를 담을 수 있음, 정밀도가 더 높음

        /*
        리터럴 타입 지정
        - 정수 리터럴은 int
        - 실수 리터럴은 double
         */

        /*
        실무에서 거의 사용하지 않는 타입
        - byte : 표현 길이가 너무 작음
        - short : 표현 길이가 너무 작음
        - float : 표현 길이와 정밀도 가 낮음 -> double 사용
        - char : 문자 하나를 표현할 일은 거의 없음 -> String 사용

        메모리 용량은 저렴, 메모리 용량을 절약하기 보다 *개발 속도나 효율에 초점을 맞추는 것이 효과적*

        실무에서 자주 사용하는 타입
        - int : 정수, 20억이 넘을 것 같으면 long
        - double : 실수
        - boolean : 참, 거짓, 조건문에 사용
        - String : 문자 (문자 하나든, 문자열이든 다 String)
         */
    }
}
